VITE_SUPABASE_PROJECT_ID="qmbshvfezrgqoyohjaac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYnNodmZlenJncW95b2hqYWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTI2OTksImV4cCI6MjA3OTQ4ODY5OX0.LmgRWHIwSjsKe6AdOxGH5PU98On-8KCPvuRpne1Phcs"
VITE_SUPABASE_URL="https://qmbshvfezrgqoyohjaac.supabase.co"
